<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col"></div>
            <div class="col-10 bg-danger">BG Rouge</div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-6 bg-success">BG Vert</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-2 bg-primary">BG Bleu</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col-3 bg-danger">BG Rouge</div>
            <div class="col-3 bg-primary">BG Bleu</div>
            <div class="col-3 bg-secondary">BG Grie</div>
            <div class="col-3 bg-warning">BG Orange</div>
        </div>
        <div class="row">
            <div class="col-12 bg-primary">BG Bleu</div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-4 bg-danger">BG Rouge</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-3 bg-success">BG Vert</div>
        </div>

    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>